#driver:org.postgresql.Driver
#url:jdbc:postgresql://localhost:5432/meetup?currentSchema=meetup_schema
url:jdbc:postgresql://localhost:5432/postgres?currentSchema=meetup_schema
username:postgres
password:admin



